---
# Host-specific variables for grafana_prod
grafana_domain: "18.217.218.11"  # Using IP as domain

# Grafana settings
grafana_http_port: 3000

# InfluxDB connection details
grafana_influxdb_host: ""
grafana_influxdb_port: ""
grafana_influxdb_database: "tplr"
grafana_influxdb_org: "tplr"
# InfluxDB Authentication - Using exact auth token provided
grafana_influxdb_token: ""
grafana_influxdb_protocol: "https"
grafana_influxdb_use_api_config: false  # No need to use API config as we use file-based provisioning
